/First exercise/
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Унарная префиксная операция выполняется перед присваиванием 
d = b++; alert(d);           // 1 Унарная постфиксная операция выполняется после присваиванием 
c = (2 + ++a); alert(c);      // 5 Два складывается с префиксной операцией, а потом присваивается презультат
d = (2 + b++); alert(d);      // 4 Два складывается с постфиксной операцией, а потом присваивается презультат
alert(a);                    // 3 "a" мы увиличивали в двух префиксных операторах, что эквивалентно а = a + 1
alert(b);                    // 3 "b" мы увиличивали в двух префиксных операторах, что эквивалентно b = b + 1  

/Second exersise/
var a = 2;
var x = 1 + (a *= 2);
alert('x = ' + x);
/Это эквивалентно вышеприведенному/
var a = 2;
var y = 1 + (a = a * 2)
alert('y = ' + y)